#version 450

// A glslc-compiled twin of `shader_source_reduce_q4k_light`
// (llama.cpp's `mul_mat_vec_q4_k.comp` FP GEMV) with orangu's exact matmul bind
// group. Loaded via wgpu SPIR-V passthrough (`create_shader_module_passthrough`)
// so RADV gets glslc's SPIR-V directly, bypassing naga's WGSL codegen. Same
// algorithm, same layout, same 32-wide shared-memory reduction as the default
// (non-subgroup) light path — the only variable is the SPIR-V producer.
//
// Fixed n_rows = 2 (== REDUCE_N_ROWS_DEFAULT); the dispatch grid
// (`ceil(out_dim/2) * n_tokens`) is produced by orangu's `selects_wide_unroll`
// path unchanged. Only used when reduce_n_rows() == 2.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) readonly buffer Wb { uvec4 weights[]; };
layout(set = 0, binding = 1) readonly buffer Xb { vec4 xv[]; };
layout(set = 0, binding = 2) writeonly buffer Yb { float yout[]; };
layout(set = 0, binding = 3) uniform Mb {
    uint in_dim;
    uint out_dim;
    uint n_tokens;
    uint row_bytes;
};

// 4-byte-aligned u32 read from the uvec4-bound weight buffer.
uint word_at(uint byte_off) {
    return weights[byte_off >> 4u][(byte_off & 15u) >> 2u];
}

vec4 unpack4f(uint w) {
    return vec4(float(w & 0xFFu),
                float((w >> 8u) & 0xFFu),
                float((w >> 16u) & 0xFFu),
                float((w >> 24u) & 0xFFu));
}

// One of the six little-endian u16s of the 12-byte Q4_K scales region
// (bytes 4..16 of the block = header.yzw). k in 0..5.
uint scale_u16(uvec4 header, uint k) {
    uint word = header[(k >> 1u) + 1u];
    return ((k & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
}

// Contribution of super-block `i` of one output row — the 16 threads that own
// this block. Faithful port of light's `sb` / llama's calc_superblock.
float sb(uint block_byte_off, uint x_block_elem, uint y_offset, uint q_offset, uint v_im) {
    uvec4 header = weights[block_byte_off >> 4u];
    vec2 dm = unpackHalf2x16(header.x);
    float d = dm.x;
    float dmin = dm.y;

    uint scale0_u32 = scale_u16(header, v_im);
    uint scale4_u32 = scale_u16(header, v_im + 2u);
    uint scale8_u32 = scale_u16(header, v_im + 4u);
    uint scale_0_4_l = (scale4_u32 << 16u) | scale0_u32;
    uint scale_0_4_h = (scale_0_4_l & 0xC0C0C0C0u) >> 2u;
    vec4 sc_l = unpack4f(scale_0_4_l & 0x3F3F3F3Fu);
    vec4 sc_8 = unpack4f((((scale8_u32 << 12u) | scale8_u32) & 0x0F0F0F0Fu) | scale_0_4_h);
    float sc0 = sc_l.x; float sc1 = sc_l.y; float sc2 = sc_l.z; float sc3 = sc_l.w;
    float sc4 = sc_8.x; float sc5 = sc_8.y; float sc6 = sc_8.z; float sc7 = sc_8.w;

    uint qs0 = word_at(block_byte_off + 16u + q_offset);
    uint qs64 = word_at(block_byte_off + 16u + q_offset + 64u);
    uint y1 = (x_block_elem + y_offset) >> 2u;
    uint y2 = (x_block_elem + y_offset + 128u) >> 2u;
    vec4 ones = vec4(1.0);

    float main_sum = 0.0;
    float min_sum = 0.0;
    {
        vec4 by = xv[y1];
        vec4 q = unpack4f(qs0 & 0x0F0F0F0Fu);
        main_sum += sc0 * dot(by, q);
        min_sum += sc2 * dot(by, ones);
    }
    {
        vec4 by = xv[y1 + 8u];
        vec4 q = unpack4f((qs0 >> 4u) & 0x0F0F0F0Fu);
        main_sum += sc1 * dot(by, q);
        min_sum += sc3 * dot(by, ones);
    }
    {
        vec4 by = xv[y2];
        vec4 q = unpack4f(qs64 & 0x0F0F0F0Fu);
        main_sum += sc4 * dot(by, q);
        min_sum += sc6 * dot(by, ones);
    }
    {
        vec4 by = xv[y2 + 8u];
        vec4 q = unpack4f((qs64 >> 4u) & 0x0F0F0F0Fu);
        main_sum += sc5 * dot(by, q);
        min_sum += sc7 * dot(by, ones);
    }
    return d * main_sum - dmin * min_sum;
}

shared float psum0[32];
shared float psum1[32];

void main() {
    uint n_row_groups = (out_dim + 1u) / 2u;
    uint wg_flat = gl_WorkGroupID.x
        + gl_WorkGroupID.y * gl_NumWorkGroups.x
        + gl_WorkGroupID.z * gl_NumWorkGroups.x * gl_NumWorkGroups.y;
    if (wg_flat >= n_row_groups * n_tokens) {
        return;
    }
    uint rg = wg_flat / n_tokens;
    uint t = wg_flat % n_tokens;
    uint o0 = rg * 2u;
    uint o1 = o0 + 1u;

    uint tid = gl_LocalInvocationID.x;
    uint itid = tid % 16u;
    uint ix = tid / 16u;
    uint il = itid / 4u;
    uint ir = itid % 4u;
    uint v_im = il / 2u;
    uint v_in = il % 2u;
    uint l0 = 4u * (2u * ir + v_in);
    uint q_offset = 32u * v_im + l0;
    uint y_offset = 64u * v_im + l0;

    uint num_blocks = in_dim / 256u;
    uint x_tok = t * in_dim;

    // it_size = local_size_x / 16 = 2 super-blocks in flight per workgroup.
    float acc0 = 0.0;
    float acc1 = 0.0;
    for (uint i = ix; i < num_blocks; i += 2u) {
        uint xrb = x_tok + i * 256u;
        acc0 += sb(o0 * row_bytes + i * 144u, xrb, y_offset, q_offset, v_im);
        if (o1 < out_dim) {
            acc1 += sb(o1 * row_bytes + i * 144u, xrb, y_offset, q_offset, v_im);
        }
    }

    psum0[tid] = acc0;
    psum1[tid] = acc1;
    barrier();
    for (uint s = 16u; s > 0u; s >>= 1u) {
        if (tid < s) {
            psum0[tid] += psum0[tid + s];
            psum1[tid] += psum1[tid + s];
        }
        barrier();
    }
    if (tid == 0u) {
        yout[t * out_dim + o0] = psum0[0];
        if (o1 < out_dim) {
            yout[t * out_dim + o1] = psum1[0];
        }
    }
}
