# The original orangu UI: the boxed ORANGU banner pinned to the top of every
# screen, the output window directly below it, full-width separators around
# the input window, and the status line under them. The palette is the one
# orangu drew before themes existed; `default` leaves the terminal's own
# background and foreground untouched.
chrome = classic
success = fg:#50c878
error = fg:#dc5050
ignore = fg:#64a0e6
deep = fg:#aa78dc
muted = fg:#585858
cursor_line_bg = bg:#3c3c5a
selected_file = reversed
comment_bg = bg:#263026
code_block_bg = bg:default
highlight = fg:#66b2ff
warning = fg:#e6c878
user_input = bg:#2c2c2c
bg_base = default
text_primary = default
